NODE_ENV=Dev
MONGO_DATABASE_URL=mongodb+srv://smartlottoUser:FyPsGOg4UpAPIKNu@smartlotto.uvvwn.mongodb.net/smartlotto_dev?retryWrites=true&w=majority


SECRET_ENCRIPTION_ALGORITHM=aes-256-ctr

SECRET_ENCRIPTION_KEY=bH01kjadcpeifJgholnmI23yr4qsGtLvKM56xzuWwA7YBXNCZR8DFEPO$%9QSTUV/&()\"^=?]|[!{}*+<_>@#.-:;

AWS_SDK_REGION=eu-central-1
AWS_SDK_PROFILE=smartestlotto_app
AWS_SDK_ACCESS_KEY=AKIAQ4HMRCVAXUGCZEEA
AWS_SDK_SECRET_KEY=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
AWS_SDK_UPLOAD_FILE_BUCKET_NAME=file-env-dev

PUBLIC_FRONTEND_URL=http://dev.y-nkap.com


GOOGLE_API_CLIENTID=929187004481-ec2oubjh2o2bdfla8kpi6478s9cl6ble.apps.googleusercontent.com
GOOGLE_API_SECRET_KEY=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
# GOOGLE_API_CALLBACK_URL=http://localhost:3000/google-login-redirect
GOOGLE_ACCOUNT_EMAIL=asdesmots@gmail.com
GOOGLE_ACCOUNT_PASSWORD=Mots123456*
